MPT/CSI/Testing/_CSiTester/View/frmHome.xaml

<Window x:Class="frmHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CSiTester - Home" 
    Height="800" Width="1280" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Icon="/CSiTester;component/CSiTester.ico" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    FontFamily="Microsoft Sans Serif" >
    <GroupBox Margin="5">
        <Grid
        x:Name="gridMain" 
        Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Button 
                            x:Name="btnTests" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="180">
                        <Image Source="/CSiTester;component/Resources/Icons/Program Section/Program Sections - Tester.png" ></Image>
                    </Button>
                    <Label x:Name="lblTester"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Content="Run/Review Tests"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Button 
                            x:Name="btnExamples" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="180">
                        <Image Source="/CSiTester;component/Resources/Icons/Program Section/Program Sections - Examples.png" ></Image>
                    </Button>
                    <Label x:Name="lblExamples"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Content="Create/Edit Examples"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                            Margin="60,10,10,10">
                        <Button 
                            x:Name="btnExampleAdd" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="120">
                            <Image Source="/CSiTester;component/Resources/Icons/Full Size/Example New.png" ></Image>
                        </Button>
                        <Label x:Name="lblExampleAdd"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Content="Create Examples"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="60,10,10,10">
                        <Button 
                            x:Name="btnExampleEdit" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="120">
                            <Image Source="/CSiTester;component/Resources/Icons/Full Size/Example Edit.png" ></Image>
                        </Button>
                        <Label x:Name="lblExampleEdit"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Content="Edit Examples"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="60,10,10,10">
                        <Button 
                            x:Name="btnBulkEditor" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="120">
                            <Image Source="/CSiTester;component/Resources/Icons/Program Section/Program Sections - Bulk XML Editor.png" ></Image>
                        </Button>
                        <Label x:Name="lblBulkEditor"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Content="XML Bulk Editor"/>
                    </StackPanel>
                </StackPanel> 
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Button 
                            x:Name="btnSuite" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,2,0"  
                            Height="180">
                        <Image Source="/CSiTester;component/Resources/Icons/Program Section/Program Sections - Suite.png" ></Image>
                    </Button>
                    <Label x:Name="lblSuite"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Content="Example Suite Operations"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
