MPT/CSI/Testing/_CSiTester/View/Tooltip and Popup Templates/frmPopupRunTime.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RunTimePopup"
    x:Name="RunTimePopup" d:DesignWidth="207" d:DesignHeight="119.5">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Border 
        Background="#E5F4F4F5" 
		BorderBrush="Black" 
		BorderThickness="1" 
		CornerRadius="5" 
		Padding="5,0,5,3" 
        >

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Run" 
                Grid.Column="0"
				Grid.Row="0"
                FontSize="12" TextAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Segoe UI" />

                <TextBlock Text="Check" 
                Grid.Column="2"
				Grid.Row="0"
                FontSize="12" TextAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Segoe UI" />

                <Separator 
				Grid.Column="0" 
				Grid.ColumnSpan="3"
				Grid.Row="1" 
				HorizontalAlignment="Center" 
				Height="1" 
				VerticalAlignment="Center" 
				Width="125"/>

                <TextBlock Text="00:00:00"
                x:Name="LabelRunActual1"
                Grid.Column="0"
				Grid.Row="2"
                FontSize="12" TextAlignment="Right"  VerticalAlignment="Bottom" FontFamily="Segoe UI"/>

                <TextBlock Text="00:00:00"
                x:Name="LabelCheckActual1"
                Grid.Column="2"
				Grid.Row="2"
                FontSize="12" TextAlignment="Right"  VerticalAlignment="Bottom" FontFamily="Segoe UI" />

            </Grid>
        </Border>
        
    </Grid>
</Window>
