MPT/CSI/Testing/_CSiTester/View/Tooltip and Popup Templates/frmPopupPercentChange.xaml

<Window x:Class="frmPopupPercentChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmPopupPercentChange" 
        Height="358" Width="641"
        MaxWidth="641">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Border 
        Background="#E5F4F4F5" 
		BorderBrush="Black" 
		BorderThickness="1" 
		CornerRadius="5" 
		Padding="5,0,5,3" 
        >
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Label" 
                        x:Name="labelCodeExampleNumber" 
                        FontSize="16" FontFamily="Arial" 
                        TextAlignment="Left"  
                        VerticalAlignment="Top" />
                    <TextBlock Text=" - " 
                        x:Name="labelExampleHyphen" 
                        FontSize="16" FontFamily="Arial" 
                        TextAlignment="Left"  
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"/>
                    <TextBlock Text="Label" 
                        x:Name="labelExampleTitle" 
                        FontSize="16" FontFamily="Arial" 
                        TextAlignment="Left"  
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"/>
                </StackPanel>
               
                <StackPanel x:Name="TabMasterGrid" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE5E5E5">

                            <DataGrid 
                            x:Name="dataGrid_Summary" 
                            ItemsSource="{Binding itemList}" 
                            AutoGenerateColumns="False" 
                            Margin="10" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="False" 
                            IsManipulationEnabled="True" 
                            IsReadOnly="True" 
                            AlternationCount="1" 
                            AlternatingRowBackground="#FFF1F7F9">
                               
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                    x:Name="OutputParameter" 
                                    Header="Output Parameter" 
                                    Binding="{Binding outputParameter}" />

                                    <DataGridTextColumn 
                                    x:Name="BenchmarkValue" 
                                    Header="Benchmark" 
                                    Binding="{Binding benchmarkValue}" />
                                    <!--ElementStyle="{StaticResource CellRightAlign}"-->
                                        

                                    <DataGridTextColumn 
                                    x:Name="BenchmarkResultRounded" 
                                    Header="Rounded Result" 
                                    Binding="{Binding checkResultRounded}" />
                                    <!--ElementStyle="{StaticResource CellRightAlign}"-->
                                        

                                    <DataGridTextColumn 
                                    x:Name="PercentDifferencBenchmark"
                                    Header="% Difference from Benchmark"
                                    Binding="{Binding percentDifferenceBenchmark}" />
                                    <!--ElementStyle="{StaticResource CellRightAlign}"-->
                                        
                                </DataGrid.Columns>
                            </DataGrid>

                    </StackPanel>
                
                <TextBlock Text="Example has too many results to display in popup. Click link to see example details." 
                x:Name="labelTooManyResults" 
                TextWrapping="Wrap"
                FontSize="12" FontWeight="Bold" FontFamily="Arial" 
                TextAlignment="Center"  
                VerticalAlignment="Top"
                           Margin="0,3,0,0"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
