MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/Results/ctrlResultPostProcessedRange.xaml

<UserControl x:Class="View.ctrlResultPostProcessedRange"
             x:Name="ResultPostProcessedRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Style="{StaticResource defaultControlStyle}"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >
    <!--xmlns:viewmodel="clr-namespace:CSiTester.ViewModel"-->
    <!--xmlns:me="clr-namespace:CSiTester.View"-->
    <UserControl.Resources>     
        <!--<viewmodel:ResultPostProcessedRangeVM x:Name="viewModel" />-->
        <!-- Style for visibility animations -->
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Opacity" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Ranges">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="5">
                    <CheckBox x:Name="chkBxNone"
                              Content="None" />
                </StackPanel>

                <Line Grid.Row="1" 
                    StrokeThickness="1" 
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    HorizontalAlignment="Stretch" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            x:Name="spRange"
                            Style="{StaticResource VisibleAnimation}">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <RadioButton x:Name="radBtnFullRange"
                                 Content="Full Range" 
                                 GroupName="radBtnRanges"
                                 Margin="0,5"/>
                        <RadioButton x:Name="radBtnCustomRange"
                                 Content="Custom Range"
                                 GroupName="radBtnRanges"
                                 Margin="0,5"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition x:Name="rowRange"/>
                        </Grid.RowDefinitions>

                        <Label Content="Operation:" 
                               Grid.Row="0" Grid.Column="0"
                               Margin="5"/>
                        <ComboBox x:Name="cmbBoxOperation"
                                  Width="200"
                                  Grid.Row="0" Grid.Column="1"
                                  Margin="5"
                                  ItemsSource="{Binding viewModel.operations, Mode=OneWay}"
                                  SelectedValue ="{Binding viewModel.operation, Mode=TwoWay}"/>

                        <Label Content="Field:" 
                               Grid.Row="1" Grid.Column="0"
                               Margin="5"/>
                        <ComboBox x:Name="cmbBoxField"
                                  Width="200"
                                  Grid.Row="1" Grid.Column="1"
                                  Margin="5"
                                  ItemsSource="{Binding viewModel.fields, Mode=OneWay}"
                                  SelectedValue ="{Binding viewModel.field, Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal"
                                    x:Name="spRangeLabel"
                                    Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource VisibleAnimation}">
                            <Label Content="From:" 
                               Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="spRangeControls"
                                    Grid.Row="2" Grid.Column="1"
                                    Margin="5"
                                    Style="{StaticResource VisibleAnimation}">
                            <ComboBox x:Name="cmbBoxRangeMin"
                                      Width="60"
                                      ItemsSource="{Binding viewModel.minRanges, Mode=OneWay}"
                                      SelectedValue ="{Binding viewModel.minRange, Mode=TwoWay}"/>
                            <Label Content="to" />
                            <ComboBox x:Name="cmbBoxRangeMax"
                                      Width="60"
                                      ItemsSource="{Binding viewModel.maxRanges, Mode=OneWay}"
                                      SelectedValue ="{Binding viewModel.maxRange, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
