MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/Results/frmXMLObjectResultsSummary.xaml

<Window x:Class="frmXMLObjectResultsSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Incomplete Results"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif"
    SizeToContent="WidthAndHeight"
    MinHeight="100" MinWidth="100"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Window.Resources>
    </Window.Resources>
    <GroupBox x:Name="grpBxMain" 
              Margin="5"
              Padding="0,5">
            <Grid x:Name="gridMain"
                    Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowDG"/>
                    <RowDefinition x:Name="BottomGrid" Height="32"/>
                </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Vertical" 
                Grid.Row="0"
                HorizontalAlignment="Center">
                <Border x:Name="brdr_DG" BorderBrush="#FF8C8E94" BorderThickness="1,1,1,1">
                    <StackPanel 
                        Orientation="Vertical" 
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >

                        <DataGrid x:Name="dgIncompleteResults" 
                            Grid.Row="1"
                            ItemsSource="{Binding incompleteResults.incompleteResultsTable.DefaultView, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Margin="10" 
                            IsReadOnly="True" 
                            CanUserReorderColumns="False"
                            VerticalContentAlignment="Center"
                            CanUserResizeRows="False" >
                            <!-- SelectionUnit="Cell"-->
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="1"
                HorizontalAlignment="Center">
                    <Button x:Name="btnRemoveIncompleteResults"
                            Content="Remove Incomplete Results"
                            Margin="5"
                            Width="160" Height="22"/>
                    <Button x:Name="btnClose" Content="Close"
                            Margin="5"
                            Width="160" Height="22"/>
                </StackPanel>
            </Grid>
    </GroupBox>
</Window>
