MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/Results/frmXMLObjectResults.xaml

<Window x:Class="frmXMLObjectResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Results"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif"
    MinHeight="200" MinWidth="600" 
    Closing="Window_Closing">
    <Window.Resources>

        <!-- Selected Cell Style -->
        <Style x:Key="dgSelectedCell" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FFFDFD76" />  <!-- Yellow -->
                    <Setter Property="Foreground" 
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Selected Row Style -->
        <Style x:Key="dgSelectedRow"   TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Selected Benchmark Style -->
        <Style x:Key="dgSelectedBM" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Background="GreenYellow"
                                 FontWeight="Black"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="GreenYellow" />
        </Style>

        <!-- Result Details Cell Styles -->
        <Style x:Key="dgResultNull" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Azure" />
        </Style>
        <Style x:Key="dgResultAdd" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Tomato" />
        </Style>
        <Style x:Key="dgResultEdit" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FFCCB9FF" />
        </Style>
        
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering"
                TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <GroupBox x:Name="grpBxMain" 
              Margin="5"
              Padding="5,0">
        <Grid x:Name="gridMain"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopGrid" Height="130"/>
                <RowDefinition x:Name="rowDG"/>
                <RowDefinition x:Name="BottomGrid" Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="0">
                <ComboBox x:Name="cmbBxTablesList" 
                        HorizontalAlignment="Left" 
                        Margin="0,10"
                        Width="400" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                            <Rectangle 
                        Height="20" Width="60"
                        Fill="Tomato" Stroke="Black"/>
                            <Label Content="Incomplete Item" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                            <Rectangle 
                        Height="20" Width="60"
                        Fill="LightBlue" Stroke="Black"/>
                            <Label Content="Completed Query" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                            <Rectangle 
                        Height="20" Width="30"
                        Fill="LightGreen" Stroke="Black"/>
                            <Rectangle 
                        Height="20" Width="30"
                        Fill="GreenYellow" Stroke="Black"/>
                            <Label Content="Benchmark" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                            <Rectangle 
                        Height="20" Width="60"
                        Fill="#FFCCB9FF" Stroke="Black"/>
                            <Label Content="Completed Result Details" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                            <Button x:Name="btnAddToQuery" Content="Add to Query"
                                Margin="5"
                                Width="120"/>
                            <Button x:Name="btnRemoveFromQuery" Content="Remove from Query"
                                Margin="5"
                                Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Button x:Name="btnAddBenchmark" Content="Add as Benchmark"
                                Margin="5"
                                Width="120"/>
                            <Button x:Name="btnRemoveBenchmark" Content="Remove Benchmark"
                    Margin="5"
                    Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
                            <Button x:Name="btnAddResultDetails" Content="Add Result Details"
                    Margin="5"
                    Width="120"/>
                            <Button x:Name="btnRemoveLine" Content="Clear Line"
                    Margin="5"
                    Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Button x:Name="btnDisplayIncompleteResultsSummary" Content="Incomplete Results Summary"
                                Margin="5"
                                Width="160"/>
                            <Button x:Name="btnDisplayResultsSummary" Content="All Results Summary"
                                Margin="5"
                                Width="160"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <Border x:Name="brdr_DG" BorderBrush="#FF8C8E94" BorderThickness="1">
                    <StackPanel 
                        x:Name="spDataGrid"
                        Orientation="Vertical" 
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                       
                        <Grid 
                            x:Name="gridUnitButtonsBound">
                                    <StackPanel
                                        x:Name="spUnitsButtons"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                        </Grid>
            
                        <DataGrid x:Name="dgAccessTable" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Margin="10,0,10,10" 
                                IsReadOnly="True" 
                                VerticalContentAlignment="Center"
                                CellStyle="{StaticResource Body_Content_DataGrid_Centering}" 
                                CanUserResizeRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                ScrollViewer.ScrollChanged="dgAccessTable_ScrollChanged">
                            <!-- SelectionUnit="Cell"-->
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="queryAdd" 
                                        Header="_Add to Query"
                                        Click="AddToQuery_Click" />
                                    <MenuItem x:Name="queryRemove" 
                                        Header="_Remove from Query"
                                        Click="RemoveFromQuery_Click" />
                                    <Separator />
                                    <MenuItem x:Name="bmAdd" 
                                        Header="_Add as Benchmark Value"
                                        Click="AddBenchmark_Click" />
                                    <MenuItem x:Name="bmRemove" 
                                        Header="_Remove Benchmark value"
                                        Click="RemoveBenchmark_Click" />
                                    <Separator />
                                    <MenuItem x:Name="resultDetailsAdd" 
                                        Header="_Add Result Details"
                                        Click="AddResultDetails_Click" />
                                    <Separator />
                                    <MenuItem x:Name="bmRemoveAll" 
                                        Header="_Remove Query &amp; Benchmark"
                                        Click="RemoveResult_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="dgAccessTable_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>                   
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
                <Button x:Name="btnOK" Content="OK"
                    Margin="5"
                    Width="60" Height="22"/>
                <Button x:Name="btnCancel" Content="Cancel"
                    Margin="5"
                    Width="60" Height="22"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
