MPT/CSI/Testing/_CSiTester/View/_Delete/frmXMLObjectResultsExcel.xaml

<Window x:Class="frmXMLObjectResultsExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnExcelSource" Content="Select Excel File Source" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="5" />
                        </StackPanel>
                        <TextBox x:Name="txtBxFileSource" 
                                        Height="23" TextWrapping="NoWrap" Width="345"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Text="{Binding excelResult.copyAction.fileSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="10"
                        Content="Add to 'Attachments' Folder"
                        IsChecked="{Binding excelResult.copyAction.copySourceToDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAddExcelFile" Content="Add Excel File To Results" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="10,5,5,5" 
                                Width="150" />
                    <Button x:Name="btnClose" Content="Close" 
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="5" 
                                Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
