MPT/CSI/Testing/_CSiTester/View/Suite Operations/frmFileFolderOperations.xaml

<Window x:Class="frmFileFolderOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="File &amp; Folder Operations" 
        SizeToContent="WidthAndHeight" 
         ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="/CSiTester;component/CSiTester.ico"
        FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel x:Name="spDirSource" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDirSource" Content="Select Directory Source" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="5" />
                            <Label x:Name="lblModelSource"
                                Content="(Source of Model Files)"/>
                        </StackPanel> 
                        <TextBox x:Name="txtBxFileSource" 
                                        Height="23" TextWrapping="NoWrap" Width="345"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Text="{Binding txtFieldDirSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding txtFieldDirSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spDirDestination" Orientation="Horizontal">
                    <StackPanel x:Name="spDestinationCtrls" Orientation="Vertical" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDirDestination" Content="Select Directory Destination" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="5" />
                            <Label x:Name="lblModelControlSource"
                                Content="(Source of Model Control XML Files)"/>
                        </StackPanel>
                        <TextBox x:Name="txtBxFileDestination" 
                                        Height="23" TextWrapping="NoWrap" Width="345"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Text="{Binding txtFieldDirDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding txtFieldDirDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            x:Name="spOutputSettingsVersion">
                    <Label Content="ETABS Version" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBxOutputSettingsVersion" 
                                        Height="23" TextWrapping="NoWrap" Width="60"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Text="{Binding outputSettingsVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <GroupBox x:Name="grpBxAttachmentTags"
                          Header="Attachments Tags">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="chkBxAttachmentTag"
                              Content="Create Attachment Tag"
                              Margin="5"
                              IsChecked="{Binding createAttachmentTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                        <CheckBox x:Name="chkBxSupportingFileTag"
                              Content="Create Supporting File Tag"
                              Margin="20,5,5,5"
                              IsChecked="{Binding createAttSupportingFileTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="grpBxOutputSettings"
                          Header="OutputSettings File">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <GroupBox Header="Activation Status:" Margin="0,0,5,0">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="radBtnOSAsIs"
                                    Margin="5"
                                    Content="As Is"
                                    GroupName="radBtnGrpActivate" />
                                <RadioButton x:Name="radBtnOSActivate"
                                    Margin="5"
                                    Content="Activate"
                                    GroupName="radBtnGrpActivate" />
                                <RadioButton x:Name="radBtnOSDeactivate"
                                    Margin="5"
                                    Content="Deactivate"
                                    GroupName="radBtnGrpActivate"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Use from:" Margin="5,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="radBtnOSSource"
                                    Margin="5"
                                    Content="Models Source"
                                    GroupName="radBtnGrpSource"/>
                                <RadioButton x:Name="radBtnOSDestination"
                                    Margin="5"
                                    Content="Models Destination"
                                    GroupName="radBtnGrpSource"/>
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdateModels" Content="Update Files" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="10,5,5,5" 
                                Width="140" />
                    <Button x:Name="btnClose" Content="Close" 
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="5" 
                                Width="140"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
