MPT/CSI/Testing/_CSiTester/View/Suite Operations/frmGenerateTextFiles.xaml

<Window x:Class="frmGenerateTextFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Convert to Text Files" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif" >
    <Window.Resources>
        <Style x:Key="filePathHeader"
            TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="chkBxStyle" TargetType="CheckBox">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Horizontal">
                <DataGrid 
                            x:Name="dgFilesList"  
                            Height="435" 
                            MinWidth="100" 
                            MaxWidth="300"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding filePaths.pathsFiltered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10" 
                            AutoGenerateColumns="False"                         
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="False" 
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            IsManipulationEnabled="False" 
                            Background="White"
                            AlternationCount="1" AlternatingRowBackground="#FFF1F7F9">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                    x:Name="dgColExampleRelpath" 
                                    Header="Relative Path" 
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    Binding="{Binding pathStub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True" />
                        <DataGridTextColumn 
                                    x:Name="dgColExampleFile" 
                                    Header="Example Files" 
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    Binding="{Binding fileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True" />
                        <DataGridTemplateColumn
                                    x:Name="dgColChkBxSelectFile"
                                    Header="Select"
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                                IsChecked="{Binding Path=fileNameUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource chkBxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <GroupBox x:Name="grpBxProgram" Header="Program">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button x:Name="btnProgramSource" Content="Select Program" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtBxProgramSource" 
                                            Height="23" Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,5"
                                            Text="{Binding programPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap" 
                                            ToolTip="{Binding programPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                <CheckBox x:Name="chkBxOverrideProgramSource"  
                                                Content="Override" 
                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                Margin="10"
                                                IsChecked="{Binding programSourceOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                <TextBox x:Name="txtBxProgramName" 
                                            Height="23" Width="100"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,5"
                                            Text="{Binding programName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap"
                                            IsEnabled="False"
                                            ToolTip="{Binding programName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                <ComboBox x:Name="cmbBxFileExtension" 
                                            Width="60" Height="22"
                                            Margin="15,0,10,0"
                                            IsEditable="True"/>
                                <CheckBox x:Name="chkBxOverrideFileExtension"  
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="0"   
                                            Content="Override File Extension"
                                            IsChecked="{Binding fileExtensionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="grpBxFiles" Header="Files">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="radBtnSelectFiles" VerticalAlignment="Center" 
                                            GroupName="grpFileFolderSelect"/>
                                <Button x:Name="btnFileSources" Content="Select File Sources" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="radBtnSelectFolder" VerticalAlignment="Center" 
                                            GroupName="grpFileFolderSelect"/>
                                <Button x:Name="btnFolderSource" Content="Select Folder Source" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtBxFolderSource" 
                                            Height="23" Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,5"
                                            Text="{Binding folderSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap" 
                                            ToolTip="{Binding folderSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                <CheckBox x:Name="chkBxOverrideFolderSource"  
                                                Content="Override" 
                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                Margin="10"
                                                IsChecked="{Binding folderSourceOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnConvert" Content="Convert" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="100"
                                Margin="5" />
                        <Button x:Name="btnClose" Content="Close" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="100"
                                Margin="5" />
                    </StackPanel>
                </StackPanel>               
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
