MPT/CSI/Testing/_CSiTester/View/Suite Operations/frmMCValidate.xaml

<Window x:Name="myWindow" x:Class="frmMCValidate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Model XML Validation" 
    SizeToContent="WidthAndHeight" 
    MinHeight="50" MinWidth="1000"
    Style="{StaticResource defaultFormStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico" 
    Closing="Window_Closing">
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <Grid x:Name="gridMain" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowControls" Height="Auto"/>
                    <RowDefinition x:Name="rowDG" Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridControls" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0"
                                x:Name="spFolderSource"
                                Margin="5">
                        <Button x:Name="btnFolderSource" Content="Select Folder Source" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="140"/>
                        <TextBox x:Name="txtBxFolderSource" 
                            Height="23" Width="250"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Text="{Binding pathDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" 
                            ToolTip="{Binding pathDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                    </StackPanel>
                    <Button x:Name="btnValidateModelXMLs" Content="Validate Model XML Files" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Column="1"
                            Width="160"
                        Margin="5" />

                    <Button x:Name="btnClose" Content="Close" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Grid.Column="2"
                        Margin="5,5,15,5" Width="60" />

                </Grid>
                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="1">

                    <StackPanel 
                        Orientation="Vertical" 
                        Background="#FFE5E5E5" >

                        <DataGrid 
                            x:Name="dataGrid_Results" 
                            ItemsSource="{Binding validationResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            AutoGenerateColumns="False" 
                            Margin="10,10,10,10" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="False"
                            CanUserAddRows="False"
                            IsManipulationEnabled="True" 
                            IsReadOnly="True" 
                            AlternationCount="1" 
                            AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    x:Name="modelID" 
                                    Header="Model ID" 
                                    Binding="{Binding modelID}" />
                                <DataGridTextColumn 
                                    x:Name="modelName" 
                                    Header="Model Name" 
                                    Binding="{Binding modelName}" />
                                <DataGridTextColumn 
                                    x:Name="FileName" 
                                    Header="File Name" 
                                    Binding="{Binding fileName}" />
                                <DataGridTextColumn 
                                    x:Name="schemaVersion" 
                                    Header="Schema Version" 
                                    Binding="{Binding schemaVersion}" />
                                <DataGridTextColumn 
                                    x:Name="statusValidation" 
                                    Header="Validation Status" 
                                    Binding="{Binding statusValidation}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <!--Default Value-->
                                            <Setter Property="FontWeight" Value="Black"/>
                                            <Setter Property="Background" Value="#FFFD5A5A"/>

                                            <!--Set cell style based on class data value -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding statusValidation}" Value="Passed">
                                                    <Setter Property="Background" Value="#FFC8FBA4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                    x:Name="commentValidation" 
                                    Header="Validation Comment" 
                                    Binding="{Binding commentValidation}"/>
                                <DataGridTextColumn 
                                    x:Name="statusDuplicateID" 
                                    Header="Duplicate ID Status" 
                                    Binding="{Binding statusDuplicateID}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <!--Default Value-->
                                            <Setter Property="FontWeight" Value="Black"/>
                                            <Setter Property="Background" Value="#FFFD5A5A"/>

                                            <!--Set cell style based on class data value -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding statusDuplicateID}" Value="Passed">
                                                    <Setter Property="Background" Value="#FFC8FBA4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                    x:Name="commentDuplicateID" 
                                    Header="Duplicate ID Comment" 
                                    Binding="{Binding commentDuplicateID}" />
                                <DataGridTextColumn 
                                    x:Name="filePath" 
                                    Header="File Path" 
                                    Binding="{Binding filePath}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding filePath}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
