MPT/CSI/Testing/_CSiTester/View/Suite Operations/frmSuiteOperations.xaml

<Window x:Class="frmSuiteOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Title" 
    Height="800" Width="1280" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Icon="/CSiTester;component/CSiTester.ico" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    FontFamily="Microsoft Sans Serif" >
    <GroupBox Margin="5">
        <Grid
        x:Name="gridMain" 
        Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <Border BorderBrush="Black" BorderThickness="1"
                        Margin="10">
                    <StackPanel 
                        HorizontalAlignment="Left" VerticalAlignment="Center"  
                        Orientation="Horizontal" Margin="0">
                        <StackPanel 
                            HorizontalAlignment="Right" VerticalAlignment="Top"  
                            Orientation="Vertical" >

                            <CheckBox x:Name="chkBox_Rename" 
                                    Content="Rename As" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
            	                    Margin="10,2,5,0"/>

                            <RadioButton x:Name="radBtn_RenameModelName" Content="Example Title" Margin="25,2,5,1"/>
                            <RadioButton x:Name="radBtn_RenameModelID" Content="Database ID" Margin="25,1,5,2"/>

                            <Button x:Name="btnConvertXMLs" Content="Convert Selected XML Files" Margin="0" Height="22" VerticalAlignment="Top" ToolTip=""/>
                        </StackPanel>
                        <StackPanel 
                            HorizontalAlignment="Left" VerticalAlignment="Top"  
                            Orientation="Vertical" >
                            <CheckBox x:Name="chkBox_RenameXML" 
                                    Content="XML File" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
            	                    Margin="5,2,5,0"/>
                            <CheckBox x:Name="chkBox_RenameModel" 
                                    Content="Model File" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
            	                    Margin="5,2,5,0"/>
                            <CheckBox x:Name="chkBox_RenameFolder" 
                                    Content="Folder Name" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
            	                    Margin="5,2,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button x:Name="btnFlattenDirectories" 
                        Content="Flatten Directories" 
                        Margin="2" Height="22" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />
                <Button x:Name="btnCreateDBirectories" 
                        Content="Create Database Directories" 
                        Margin="2,2,2,20" Height="22" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />

                <Button x:Name="btnValidateSchema" 
                        Content="Validate Model XMLs"
                        Margin="2,2,2,20" Height="22" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />
                
                <Button x:Name="btnCreateTxtFiles" 
                        Content="Create Model Text Files"
                        Margin="2,2,2,20" Height="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                
                <Button x:Name="btnUpdateOutputSettingsFiles" 
                        Content="Update OutputSettings Files"
                        Margin="2" Height="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                <Button x:Name="btnUpdateModels" 
                        Content="Update Models"
                        Margin="2" Height="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
  
                <Button x:Name="btnAddMCXMLSuffix" 
                        Content="Add Suffix to MC XML"
                        Margin="2,20,2,2" Height="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                <Button x:Name="btnRemoveOSImportTag" 
                        Content="Remove OutputSettings Import Tag"
                        Margin="2" Height="22" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                <Button x:Name="btnXMLNodeCreateKeywords" 
                        Content="Add/Remove Keywords"
                        Margin="2,20,2,2" Height="22" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />

                <Button x:Name="btnXMLNodeCreateObjects" 
                        Content="Add New Objects"
                        Margin="2" Height="22" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" />
                
                <Button x:Name="btnClose" 
                        Content="Close" 
                        Margin="0" Height="22" Width="90" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
