MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/frmXMLTemplateGenerator.xaml

<Window x:Class="frmXMLTemplateGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Model Control Files: Template" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif" Closing="Window_Closing" >
    <Window.Resources>
        <!--Attempting to center header in list view. Currently not working-->
        <Style x:Key="filePathHeader"
            TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrushOptional" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Optional" Foreground="LightGray" Width="500" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="CueBannerBrushRequired" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Required" Foreground="Tomato" Width="500" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <!--'Required' multitrigger does not specify a particular field, but is overritten by the 'Optional' multitrigger for specific fields-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxFolderDestination" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxModelIDSkip" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxModelIDSkip" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="chkBxStyle" TargetType="CheckBox">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10">
        <GroupBox Margin="-5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid 
                            x:Name="dgFilesList"  
                            Height="435" 
                            MinWidth="100" 
                            MaxWidth="350"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding filePaths.pathsFiltered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10" 
                            AutoGenerateColumns="False"                         
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="False" 
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            IsManipulationEnabled="False" 
                            Background="White"
                            AlternationCount="1" AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                            <DataGridTextColumn 
                                    x:Name="dgColExampleRelpath" 
                                    Header="Relative Path" 
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    Binding="{Binding pathChildStub, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True" 
                                    Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding pathChildStub, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                    x:Name="dgColExampleFile" 
                                    Header="Example Files" 
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    Binding="{Binding fileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding fileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn
                                    x:Name="dgColChkBxSelectFile"
                                    Header="Select"
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox 
                                                IsChecked="{Binding Path=fileNameUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource chkBxStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical">
                            <GroupBox x:Name="grpBxProgram" Header="Program">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <ComboBox x:Name="cmbBxProgram" Width="120" Height="22"/>
                                    <ComboBox x:Name="cmbBxFileExtension" 
                                            Width="60" Height="22"
                                            Margin="15,0,10,0"
                                            IsEditable="True"/>
                                    <CheckBox x:Name="chkBxOverrideFileExtension"  
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="0"   
                                            Content="Override File Extension"
                                            IsChecked="{Binding fileExtensionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                            <GroupBox x:Name="grpBxFiles" Header="Files Source">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="radBtnSelectFiles" VerticalAlignment="Center" 
                                            GroupName="grpFileFolderSelect"/>
                                        <Button x:Name="btnFileSources" Content="Select File Sources" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="radBtnSelectFolder" VerticalAlignment="Center" 
                                            GroupName="grpFileFolderSelect"/>
                                        <Button x:Name="btnFolderSource" Content="Select Folder Source" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtBxFolderSource" 
                                            Height="23" Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,0,5"
                                            Text="{Binding folderSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap" 
                                            ToolTip="{Binding folderSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                        <CheckBox x:Name="chkBxOverrideFolderSource"  
                                                Content="Override" 
                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                Margin="10"
                                                IsChecked="{Binding folderSourceOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpBxExamplesDestination"
                            Header="Examples Destination">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnFolderDestination" Content="Select Destination" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtBxFolderDestination" 
                                            Height="23" Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="8,0,0,5"
                                            Text="{Binding folderDestination, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap" 
                                            Style="{StaticResource fieldPrompt}"   
                                            ToolTip="{Binding folderDestination, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                            <GroupBox x:Name="grpBxIDs" Header="Example IDs">
                                <StackPanel>
                                    <Grid x:Name="gridIDs" HorizontalAlignment="Left" Margin="0,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblSecondaryID" Content="Secondary ID (Name)" 
                                            Grid.Row="0" Grid.Column="0"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="0,-3,0,10"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                                Grid.Row="0" Grid.Column="1">
                                            <TextBox x:Name="txtBxSecondaryID" 
                                                Height="23" TextWrapping="Wrap" Width="200"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,5"
                                                Text="{Binding myMCModelTemp.secondaryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding myMCModelTemp.secondaryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTipService.ShowOnDisabled="True"/>
                                            <CheckBox x:Name="chkBxSecondaryIDAsModelName"  
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="5,0,5,10"   
                                                Content="Same as Model Name"
                                                IsChecked="{Binding secondaryIDSameAsModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>


                                        <Label x:Name="lblModelIDStart" Content="Starting ID" 
                                            Grid.Row="1" Grid.Column="0"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="0,0,0,10"/>
                                        <TextBox x:Name="txtBxModelIDStart" 
                                            Grid.Row="1" Grid.Column="1"
                                            Height="23" TextWrapping="Wrap" Width="50"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,10"
                                            Text="{Binding startingModelID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label x:Name="lblModelIDSkip" Content="Skipped IDs" 
                                           Grid.Row="2" Grid.Column="0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="0,0,0,10"/>
                                        <TextBox x:Name="txtBxModelIDSkip" 
                                            Grid.Row="2" Grid.Column="1"
                                            Height="23" Width="200"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,10"
                                            TextWrapping="NoWrap"
                                            Text="{Binding skippedModelIDs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource fieldPrompt}"     
                                            ToolTip="{Binding skippedModelIDs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="grpBxMultiModel" Header="Multi-Model Examples:">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="radBtnMultiModelNone" Content="All models are treated as separate examples" 
                                         GroupName="grpMultiModel"
                                         Margin="20,0,10,0"/>
                                    <RadioButton x:Name="radBtnMultiModelAll" Content="All models are part of one example" 
                                         GroupName="grpMultiModel"
                                         Margin="20,0,10,0"/>
                                    <RadioButton x:Name="radBtnMultiModelAuto" Content="Automatically group models into groups based on model name" 
                                         GroupName="grpMultiModel"
                                         Margin="20,0,10,0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpBxSyncNames" Header="Sync Model Name With:">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton x:Name="radBtnSyncSecondaryID" Content="Secondary ID (Name)" 
                                         GroupName="grpSyncModelName"
                                         Margin="20,0,0,0" />
                                        <RadioButton x:Name="radBtnSyncModelID" Content="Model ID (Number)" 
                                         GroupName="grpSyncModelName"
                                         Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <CheckBox x:Name="chkBxRenameXMLOnly"  
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="20,0,0,0"   
                                    Content="Name control XML only"
                                    IsChecked="{Binding renameXMLOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpBxFolderStructure" Header="Create Example Folder Structure:">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="radBtnFolderDB" Content="DB Hierarchy"
                                         GroupName="grpFolderStructure"
                                         Margin="20,0,0,0" />
                                    <RadioButton x:Name="radBtnFolderFlattened" Content="Flattened"
                                         GroupName="grpFolderStructure"
                                         Margin="20,0,0,0" />
                                </StackPanel>
                            </GroupBox>  
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <GroupBox x:Name="grpBxExampleIDs"
                                Header="Example IDs">
                                <StackPanel Orientation="Vertical">
                                    <Grid x:Name="gridIDsEdit" HorizontalAlignment="Left" Margin="0,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblSecondaryIDEdit" Content="Secondary ID (Name)" 
                                            Grid.Row="0" Grid.Column="0" 
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="0,-3,0,10"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                                Grid.Row="0" Grid.Column="1">
                                            <TextBox x:Name="txtBxSecondaryIDEdit" 
                                                Height="23" TextWrapping="Wrap" Width="200"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,5"
                                                Text="{Binding myMCModelTemp.secondaryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding  myMCModelTemp.secondaryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTipService.ShowOnDisabled="True"/>
                                            <CheckBox x:Name="chkBxSecondaryIDAsModelNameEdit"  
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="5,0,5,10"   
                                                Content="Same as Model Name"
                                                IsChecked="{Binding secondaryIDSameAsModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>


                                        <Label x:Name="lblIDEdit" Content="Example ID" 
                                            Grid.Row="1" Grid.Column="0" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="0"/>
                                        <TextBox x:Name="txtBxIDEdit" 
                                            Grid.Row="1" Grid.Column="1"
                                            Height="23" TextWrapping="Wrap" Width="50"
                                            HorizontalAlignment="Left"
                                            Margin="0"
                                            Text="{Binding myMCModelTemp.ID.idExample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <CheckBox x:Name="chkBxApplyToGroup"
                                          Grid.Row="2" Grid.ColumnSpan="2"
                                          Margin="15,5"
                                          Content="Apply Changes to All Models in Example"
                                          IsChecked="{Binding applyToGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpBxApplicablePrograms"  
                                                    Header="Applicable Programs">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="chkBxProgramSAP2000"  
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Margin="20,10,5,0"   
                                                        Content="SAP2000"
                                                        IsChecked="{Binding useSAP2000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox x:Name="chkBxProgramCSiBridge"  
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Margin="20,10,5,0"   
                                                        Content="CSiBridge"
                                                        IsChecked="{Binding useCSiBridge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="chkBxProgramETABS"  
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Margin="20,10,5,0"   
                                                        Content="ETABS"
                                                        IsChecked="{Binding useETABS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox x:Name="chkBxProgramSAFE"  
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Margin="20,10,5,0"   
                                                        Content="SAFE"
                                                        IsChecked="{Binding useSAFE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpBxPropertiesInitial"
                                Header="Initial Properties">
                                    <StackPanel Orientation="Vertical">
                                        <Grid x:Name="gridInitProperties" HorizontalAlignment="Left" Margin="0,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblClassification1" Content="Classification 1" 
                                                Grid.Row="0" Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxClassification1"
                                                Grid.Row="0" Grid.Column="1"
                                                Width="260" Height="22"
                                                HorizontalAlignment="Left"/>

                                            <Label x:Name="lblClassification2" Content="Classification 2" 
                                                Grid.Row="1" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxClassification2" 
                                                Grid.Row="1" Grid.Column="1"
                                                Width="260" Height="22"
                                                HorizontalAlignment="Left"/>

                                            <Label x:Name="lblAnalyDesType" Content="Example Type" 
                                                Grid.Row="2" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxExampleType" 
                                                Grid.Row="2" Grid.Column="1"
                                                Width="150" Height="22"
                                                HorizontalAlignment="Left"/>

                                            <Label x:Name="lblClassAnaly" Content="Analysis Class" 
                                                Grid.Row="3" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxClassAnalysis" 
                                                Grid.Row="3" Grid.Column="1"
                                                Width="150" Height="22" 
                                                HorizontalAlignment="Left"
                                                IsEditable="True"/>

                                            <Label x:Name="lblDesignType" Content="Design Type" 
                                                Grid.Row="4" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxDesignType" 
                                                Grid.Row="4" Grid.Column="1"
                                                Width="150" Height="22" 
                                                HorizontalAlignment="Left"
                                                IsEditable="False"/>

                                            <Label x:Name="lblCodeRegion" Content="Code Region" 
                                                Grid.Row="5" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxCodeRegion" 
                                                Grid.Row="5" Grid.Column="1"
                                                Width="150" Height="22" 
                                                HorizontalAlignment="Left"
                                                IsEditable="True"/>

                                            <Label x:Name="lblClassDesign" Content="Design Class" 
                                                Grid.Row="6" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <ComboBox x:Name="cmbBxClassDesign" 
                                                Grid.Row="6" Grid.Column="1"
                                                Width="150" Height="22" 
                                                HorizontalAlignment="Left"
                                                IsEditable="True"/>

                                        <CheckBox x:Name="chkBxImportModel" 
                                                Content="Model File Imported from Old Version" 
                                                Grid.Row="7"
                                                Grid.ColumnSpan="2"
                                                Margin="10,10,0,5"/>
                                        <Label x:Name="lblVersion" Content="Version" 
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Grid.Row="8"
                                               Margin="0,0,0,10"/>
                                        <ComboBox x:Name="cmbBxVersion" 
                                               Width="110" Height="22" 
                                               IsEditable="True"
                                               HorizontalAlignment="Left"
                                               Grid.Row="8" Grid.Column="1"
                                               Margin="0,0,0,10"/>
                                        
                                        <Label x:Name="lblAuthor" Content="Author" 
                                                Grid.Row="9" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <TextBox x:Name="txtBxAuthor" 
                                                 Grid.Row="9" Grid.Column="1"
                                                 Height="23" Width="260"
                                                 HorizontalAlignment="Left"
                                                 Margin="0,0,0,10"
                                                 TextWrapping="NoWrap"
                                                 Text="{Binding myMCModelTemp.author.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource fieldPrompt}"
                                                 ToolTip="{Binding myMCModelTemp.author.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label x:Name="lblCompany" Content="Company" 
                                                Grid.Row="10" Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,10"/>
                                            <TextBox x:Name="txtBxCompany" 
                                                 Grid.Row="10" Grid.Column="1"
                                                 Height="23" Width="260"
                                                 HorizontalAlignment="Left"
                                                 Margin="0,0,0,10"
                                                 TextWrapping="NoWrap"
                                                 Text="{Binding myMCModelTemp.author.company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource fieldPrompt}"
                                                 ToolTip="{Binding myMCModelTemp.author.company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Date" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="0,0,0,10"/>
                                            <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                Margin="0,0,0,10">
                                                <ComboBox x:Name="cmbBxYear" Width="80"/>
                                                <ComboBox x:Name="cmbBxMonth" Width="50"/>
                                                <ComboBox x:Name="cmbBxDay" Width="50"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Button x:Name="btnKeywords" Content="Add Keywords" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                                        <Button x:Name="btnAdvancedOpts" Content="Advanced Options" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="8,5,5,5" />
                                    </StackPanel>
                                </GroupBox>
                        </StackPanel>
                        
                        

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnCreateExamples" Content="Add Unique Details" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="120"
                            Margin="8,5,5,5" />
                        <Button x:Name="btnEditExample" Content="OK" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="120"
                            Margin="8,5,5,5" />
                        <Button x:Name="btnClose" Content="Cancel" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="120"
                            Margin="8,5,5,5" />
                    </StackPanel>
                </StackPanel>
        </GroupBox>
    </Grid>

   
</Window>
