MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/frmXMLTemplateGeneratorAdvanced.xaml

<Window x:Class="frmXMLTemplateGeneratorAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XML Template Generator - Advanced Options" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif">
    <Window.Resources>

    </Window.Resources>
    
    <Grid  x:Name="gridMain" Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="0,0,10,0">
                        <Label Content="Is example public?"/>
                        <ComboBox x:Name="cmbBxIsPublic" Width="120" Height="22"  HorizontalAlignment="Left"/>

                        <Label Content="Is example a bug?"/>
                        <ComboBox x:Name="cmbBxIsBug" Width="120" Height="22" HorizontalAlignment="Left"/>

                        <Label Content="Example Status"/>
                        <ComboBox x:Name="cmbBxExampleStatus" Width="200" Height="22"/>

                        <Label Content="Documentation Status"/>
                        <ComboBox x:Name="cmbBxDocumenationStatus" Width="200" Height="22"/>
                    </StackPanel>
                    <GroupBox Header="Test Types">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="chkBxRunAsIs" 
                                      Content="Run as is"
                                      Margin="15,2,2,5"/>
                            <CheckBox x:Name="chkBxRunAsIsPSB" 
                                      Content="Run as is (PSB)"
                                      Margin="15,2,2,5"/>
                            <CheckBox x:Name="chkBxUpdateBridge" 
                                      Content="Update bridge"
                                      Margin="15,2,2,5"/>
                            <CheckBox x:Name="chkBxUpdateBridgeAndRun" 
                                      Content="Update bridge and run"
                                      Margin="15,2,2,5"/>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnOK" Content="OK" Width="75" Margin="5,0,5,0"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>      
    </Grid>
</Window>
