MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/frmXMLTemplateGeneratorUnique.xaml

<Window x:Class="frmXMLTemplateGeneratorUnique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Model Control Files: Unique Values"
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif">
    <Window.Resources>
        <Style x:Key="cellText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="filePathHeader"
            TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="filePathStatus"
               TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding exampleStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Incomplete">
                    <Setter Property="Background" Value="Tomato"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding exampleStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Complete">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding exampleStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Saved">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="summaryH2" TargetType="Label">
            <Setter Property="Foreground" Value="#FF0051FF"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        </Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrushOptional" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" VerticalAlignment="Bottom">
                            <Label Content="Optional" Foreground="LightGray" Width="500" Height="1000" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="CueBannerBrushRequired" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Required" Foreground="Tomato" Width="500" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <!--'Optional' multitrigger does not specify a particular field, but is overritten by the 'Required' multitrigger for specific fields-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxTitle" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxTitle" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgSelectedRow"
            TargetType="DataGridRow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                            </Trigger>-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <!--<Setter Property="Background" Value="{DynamicResource InactiveSelectionBrush}" />-->
                                    <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <GroupBox Margin="-5" >
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="grpBxCurrentExample" 
                          Header="Current Example" 
                          HorizontalAlignment="Left"
                          Margin="5,5,5,10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="lblExampleID" Content="Example ID:" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Height="23"
                                    Margin="0"/>
                            <Label x:Name="lblSecondaryID" Content="Secondary ID:"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Height="23"
                                    Margin="0"/>
                            <GroupBox x:Name="grpBxGeneralDetails" 
                                Header="General Details" 
                                HorizontalAlignment="Left">
                                <Button x:Name="btnEditGeneralDetails" 
                                        Content="Edit" />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="lblModelIDCurrent" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="0"
                                    Height="23"
                                    Style="{DynamicResource summaryH2}"
                                    Content="{Binding mcModelSelected.ID.idComposite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="lblSecondaryIDCurrent" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="0"
                                    Height="23"
                                    Style="{DynamicResource summaryH2}"
                                    Content="{Binding mcModelSelected.secondaryID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Source">
                                <Grid x:Name="gridPathSource"
                                    Margin="10,0,0,0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblDirPathSrc" Content="Directory Path: "
                                        Grid.Row="0" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Height="23"
                                        Margin="0"/>
                                    <Label x:Name="lblDirPathSrcValue" 
                                        Grid.Row="0" Grid.Column="1"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Margin="0"
                                        Height="23"
                                        Style="{DynamicResource summaryH2}"
                                        Content="{Binding mcModelSelected.modelFile.pathSource.directory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label x:Name="lblFileSrc" Content="Model File: " 
                                        Grid.Row="1" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Height="23"
                                        Margin="0"/>
                                    <Label x:Name="lblFileSrcValue" 
                                        Grid.Row="1" Grid.Column="1"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Margin="0"
                                        Height="23"
                                        Style="{DynamicResource summaryH2}"
                                        Content="{Binding mcModelSelected.modelFile.pathSource.fileNameWithExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Destination">
                                <Grid x:Name="gridPathDestination"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblDirPath" Content="Directory Path: "
                                        Grid.Row="0" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Height="23"
                                        Margin="0"/>
                                    <Label x:Name="lblDirpathCurrent" 
                                        Grid.Row="0" Grid.Column="1"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Margin="0"
                                        Height="23"
                                        Style="{DynamicResource summaryH2}"
                                        Content="{Binding mcModelSelected.mcFile.pathDestination.directory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label x:Name="lblFile" Content="Model File: " 
                                        Grid.Row="1" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Height="23"
                                        Margin="0"/>
                                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                                        <Label x:Name="lblFileCurrentDir" 
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="0,0,-10,0"
                                            Height="23"
                                            Style="{DynamicResource summaryH2}"
                                            Content="{Binding modelSelectedDir, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label x:Name="lblFileCurrent" 
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="0"
                                            Height="23"
                                            Style="{DynamicResource summaryH2}"
                                            Content="{Binding mcModelSelected.modelFile.pathDestination.fileNameWithExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <Label x:Name="lblMCFile" Content="Model Control File: " 
                                        Grid.Row="2" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Height="23"
                                        Margin="0"/>
                                    <Label x:Name="lblMCFileCurrent" 
                                        Grid.Row="2" Grid.Column="1"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Margin="0"
                                        Height="23"
                                        Style="{DynamicResource summaryH2}"
                                        Content="{Binding mcModelSelected.mcFile.pathDestination.fileNameWithExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <DataGrid 
                        x:Name="dgFilesList"  
                        MinWidth="100" 
                        MaxWidth="350"
                        AutoGenerateColumns="False" 
                        Margin="10" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False" 
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        IsManipulationEnabled="False"
                        SelectionMode="Single" 
                        Background="White"
                        AlternationCount="1" AlternatingRowBackground="#FFF1F7F9" VerticalContentAlignment="Bottom">
                        <!--<DataGridRow Style="{StaticResource dgSelectedRow}"/>-->
                        <DataGrid.Columns>
                            <!--First column was an attempt to indicate selected row with a moving arrow, that is linked to value in another column. Not working, but probably close-->
                            <DataGridTemplateColumn x:Name="dgColSelection"  
                                                    Header="" CanUserResize="False"
                                                    Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CSiTester;component/Resources/Icons/32px/New File.png" x:Name="img"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=[Select]}" Value="False">
                                                <Setter TargetName="img" Property="Source" Value="/CSiTester;component/Resources/Icons/32px/New File.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=[Select]}" Value="True">
                                                <Setter TargetName="img" Property="Source" Value="/CSiTester;component/Resources/Icons/32px/run.png" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                    x:Name="dgColChkBxSelectFile"
                                    Header=""
                                    HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                    CanUserResize="False"
                                    Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding Path=fileNameUse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                x:Name="dgColExampleRelpath" 
                                Header="Example ID" 
                                HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                IsReadOnly="True"
                                Width="90"
                                Binding="{Binding IDString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource cellText}">
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                x:Name="dgColExampleFile" 
                                Header="Model File (Source)" 
                                HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                Binding="{Binding fileName}" 
                                IsReadOnly="True"
                                Width="120"
                                ElementStyle="{StaticResource cellText}"
                                ToolTipService.ShowDuration="30000">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding fileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                x:Name="dgColExampleStatus" 
                                Header="Example Status"
                                HeaderTemplate="{Binding Mode=OneWay, Source={StaticResource filePathHeader}}"
                                Width="100"
                                Binding="{Binding exampleStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                ElementStyle="{StaticResource filePathStatus}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Vertical">

                        <GroupBox x:Name="grpBxUniqueDetails" 
                            Header="Unique Details">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">

                                    <GroupBox x:Name="grpBxExample"
                                              Grid.Row="0" Grid.ColumnSpan="2"
                                              Header="Example">
                                        <StackPanel Orientation="Vertical">
                                            <Grid x:Name="gridMainExample" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="120"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblTitle" Content="Title" 
                                                    Grid.Row="0" Grid.Column="0"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Margin="0,0,0,10"/>
                                                <TextBox x:Name="txtBxTitle" 
                                                    Grid.Row="0" Grid.Column="1"
                                                    Height="23" TextWrapping="Wrap" Width="300"
                                                     HorizontalAlignment="Left"
                                                     Margin="0,0,0,10"
                                                    Text="{Binding mcModelSelected.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource fieldPrompt}"/>

                                                <Label x:Name="lblDescription" Content="Description" 
                                                   Grid.Row="1" Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="0,0,0,10"/>
                                                <TextBox x:Name="txtBxDescription" 
                                                    Grid.Row="1" Grid.Column="1"
                                                    Height="50" Width="300"
                                                    TextWrapping="WrapWithOverflow"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding mcModelSelected.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                                                     Style="{StaticResource fieldPrompt}" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
                                                <CheckBox x:Name="chkBxApplyToGroup"
                                                    Grid.Row="2" Grid.ColumnSpan="2"
                                                    Margin="5"
                                                    Content="Add to All Models in Example"
                                                    IsChecked="{Binding applyToGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox x:Name="grpBxModel"
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        Header="Model">
                                        <StackPanel Orientation="Vertical">
                                            <Grid x:Name="gridMainModel" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblComment" Content="Comments" 
                                                   Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"  VerticalAlignment="Top"
                                                   Margin="0,0,0,10"/>
                                                <TextBox x:Name="txtFieldComment" 
                                                    Grid.Row="0" Grid.Column="1"
                                                    Height="50" Width="300" 
                                                    TextWrapping="WrapWithOverflow" 
                                                    HorizontalAlignment="Left"
                                                    Margin="0,2,0,8"
                                                    Text="{Binding mcModelSelected.comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    Style="{StaticResource fieldPrompt}"
                                                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>

                                                <Label x:Name="lblNumber" Content="Estimated Run Time" 
                                                   Grid.Row="1" Grid.Column="0"
                                                   HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                   Margin="0,0,0,10"/>
                                                <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1" Grid.Column="1">
                                                    <TextBox x:Name="txtBxRunTime" 
                                                        Height="23" TextWrapping="Wrap" Width="60"
                                                        HorizontalAlignment="Left" 
                                                        Margin="0,0,0,10"
                                                        Text="{Binding  mcModelSelected.runTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Label Content="min" 
                                                       HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                       Margin="0,0,0,10"/>
                                                </StackPanel>

                                                <Label x:Name="lblDBFileName" Content="Database File Name" 
                                                   Grid.Row="2" Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="0,0,0,10"/>
                                                <StackPanel Orientation="Horizontal"
                                                    Grid.Row="2" Grid.Column="1">
                                                    <TextBox x:Name="txtBxDBFileName" 
                                                        Height="23" TextWrapping="Wrap" Width="240"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,0,10"
                                                        Text="{Binding fileNameTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource fieldPrompt}"/>
                                                    <Button x:Name="btnBrowseValidTableFile"
                                                        Content=" ... "
                                                        Margin="5,0,0,10"/>
                                                    <Button x:Name="btnConfirmValidTableFile"
                                                        Content=" Confirm "
                                                        Margin="5,0,0,10"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox x:Name="grpBxResults"  
                                      Grid.Row="2" Grid.ColumnSpan="2" 
                                      Header="Results">
                                        <StackPanel Orientation="Vertical">

                                            <!-- Add DG displaying existing results here , grouped by results, post-processed, and Excel, with 'comment' being the displayed field.-->

                                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center" >
                                                <Button x:Name="btnBenchmark" Content="Add Benchmark Version" 
                                                    HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                    Width="140"
                                                    Margin="5" />
                                                <Button x:Name="btnResults" Content="Add Results" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Width="140"
                                                    Margin="5" />

                                                <GroupBox Header="Excel"
                                                        Margin="0,0,0,10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btnResultsExcel" Content="Add Excel Results" 
                                                            HorizontalAlignment="Center" VerticalAlignment="Top"
                                                            Width="140"
                                                            Margin="5" />
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox x:Name="grpBxAddObjects"
                                          Header="Add"
                                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                          Margin="10,0,5,0">
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="btnCreateIncident" Content="Incident" Margin="5"/>
                                        <Button x:Name="btnCreateTicket" Content="Ticket" Margin="5"/>
                                        <Button x:Name="btnCreateLink" Content="Link" Margin="5"/>
                                        <Button x:Name="btnCreateAttachment" Content="Attachment" Margin="5"/>
                                        <Button x:Name="btnCreateSupportingFile" Content="Supporting File" Margin="5"/>
                                        <Button x:Name="btnDocumentationFile" Content="Documentation File" Margin="5"/>
                                        <Button x:Name="btnCreateImage" Content="Image" Margin="5"/>
                                        <Button x:Name="btnCreateUpdate" Content="Update" Margin="5"/>
                                        <Button x:Name="btnAddKeywords" Content="Keywords" Margin="5"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                           
                        </GroupBox>
                        <!--<GroupBox x:Name="grpBxResults"  
                          Grid.Row="7" Grid.ColumnSpan="3" 
                          Header="Results">
                            <StackPanel Orientation="Vertical">

                                Add DG displaying existing results here , grouped by results, post-processed, and Excel, with 'comment' being the displayed field.

                                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" >
                                    <Button x:Name="btnBenchmark" Content="Add Benchmark Version" 
                                        HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                        Width="140"
                                        Margin="5" />
                                    <Button x:Name="btnResults" Content="Add Results" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Width="140"
                                        Margin="5" />
                                    
                                    <GroupBox Header="Excel"
                                              Margin="0,0,0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnResultsExcel" Content="Add Excel Results" 
                                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                                Width="140"
                                                Margin="5" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>-->
                    </StackPanel>                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Grid.Row="8" Grid.ColumnSpan="3" Margin="10">
                    <GroupBox Header="Current Example">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSave" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="80" 
                                    Margin="5" 
                                    Content="Save" />
                            <Button x:Name="btnPopulateExcelResult" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="150" 
                                    Margin="5" 
                                    Content="Populate Excel Results" />
                            <Button x:Name="btnValidate" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="80" 
                                    Margin="5" 
                                    Content="Validate" 
                                    IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="All Examples">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSaveAll" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="80" 
                                Margin="5" 
                                Content="Save" />
                            <Button x:Name="btnPopulateExcelResults" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Width="150" 
                                    Margin="5" 
                                    Content="Populate Excel Results" />
                            <Button x:Name="btnValidateAll" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="80" 
                                Margin="5" 
                                Content="Validate" 
                                IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="btnClose" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="140" 
                            Margin="5,0,5,0" 
                            Content="Close"/>
                </StackPanel>
            </StackPanel>      
        </GroupBox>
    </Grid>

</Window>
