MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/Keywords/frmMCKeywords.xaml

<Window x:Class="frmMCKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Keywords" 
    SizeToContent="WidthAndHeight"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico" 
    FontFamily="Microsoft Sans Serif">
    <Window.Resources>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Number" Foreground="LightGray" Width="125" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <!--Triggers for empty cells-->
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <!--Trigger for cell active-->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cmbBxStlStandardKeywords"  
               TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" 
                    Value="{Binding Path=keywordsStandardList, 
                            RelativeSource={RelativeSource 
                            AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="cmbBxStlWarningKeywords"  
               TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" 
                    Value="{Binding Path=keywordsWarningList, 
                            RelativeSource={RelativeSource 
                            AncestorType={x:Type Window}}}" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <Grid x:Name="gridMain" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainCol" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowDG" Height="1*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border x:Name="brdr_DG" BorderBrush="#FF8C8E94" BorderThickness="1,1,1,1">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >

                        <DataGrid x:Name="dg_keywordsStandard" 
                            Grid.Row="0"
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding keywordsStandard,
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10,10,0,10" 
                            CanUserResizeColumns="True" 
                            CanUserResizeRows="False"
                            CanUserAddRows="True"
                            IsManipulationEnabled="True" 
                            IsReadOnly="False" 
                            AlternationCount="1" 
                            AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="dgCol_keywordsStandard"
                                                    Header="Standard Keywords"
                                                    DisplayMemberPath="rowEntry"
                                                    SelectedValuePath="rowEntry"
                                                    SelectedValueBinding="{Binding selectedEntry}"
                                                    SelectedItemBinding="{Binding selectedEntry}"
                                                    ElementStyle="{StaticResource cmbBxStlStandardKeywords}"
                                                    EditingElementStyle="{StaticResource cmbBxStlStandardKeywords}">
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="dg_keywordsCustom" 
                        Grid.Row="0"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding keywordsCustom,
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,10,0,10" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False"
                        CanUserAddRows="True"
                        IsManipulationEnabled="True" 
                        IsReadOnly="False" 
                        AlternationCount="1" 
                        AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    x:Name="dgCol_keywordsCustom" 
                                    Header="Custom Keywords" 
                                    Binding="{Binding rowEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="dg_keywordsWarning" 
                        Grid.Row="0"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding keywordsWarning,
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,10,0,10" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False"
                        CanUserAddRows="True"
                        IsManipulationEnabled="True" 
                        IsReadOnly="False" 
                        AlternationCount="1" 
                        AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="dgCol_keywordsWarning"
                                                Header="Warning Keywords"
                                                DisplayMemberPath="rowEntry"
                                                SelectedValuePath="rowEntry"
                                                SelectedValueBinding="{Binding selectedEntry}"
                                                SelectedItemBinding="{Binding selectedEntry}"
                                                ElementStyle="{StaticResource cmbBxStlWarningKeywords}"
                                                EditingElementStyle="{StaticResource cmbBxStlWarningKeywords}">
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="dg_keywordsAuto" 
                        Grid.Row="0"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding keywordsAuto,
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,10,10,10" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False"
                        CanUserAddRows="False"
                        IsManipulationEnabled="False" 
                        IsReadOnly="True"
                        IsEnabled="False"
                        AlternationCount="1" 
                        AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    x:Name="dgCol_keywordsAuto" 
                                    Header="Automatic Keywords" 
                                    Binding="{Binding rowEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" 
                            Margin="10" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Grid.Row="1">
                    <Button x:Name="btnSave" Content="Save" Margin="0,0,5,0" Width="100" Height="22"/>
                    <Button x:Name="btnClose" Content="Close" Margin="5,0,0,0"  Width="100" Height="22"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
