MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/Keywords/frmXMLNodeCreateKeywords.xaml

<Window x:Class="frmXMLNodeCreateKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add/Remove Keywords" 
        Height="326" Width="388" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="/CSiTester;component/CSiTester.ico" 
        FontFamily="Microsoft Sans Serif">
    <Window.Resources>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Number" Foreground="LightGray" Width="125" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <!--Triggers for empty cells-->
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <!--Trigger for cell active-->
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <Grid x:Name="gridMain" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainCol" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowDG" Height="1*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <StackPanel 
            Orientation="Vertical" 
            Grid.Row="0" Grid.Column="0">

                    <StackPanel 
                Orientation="Horizontal" 
                Background="#FFE5E5E5" 
                HorizontalAlignment="Center">
                        <DataGrid x:Name="dg_keywordsExisting" 
                          Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding keywordsExistingList,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10,10,0,10" 
                    CanUserResizeColumns="True" 
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    IsManipulationEnabled="False" 
                    IsReadOnly="True" 
                    AlternationCount="1" 
                    AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                x:Name="dgCol_keywordsExistingList" 
                                Header="Existing Keywords" 
                                Binding="{Binding rowEntry}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="dg_keywordsAdd" 
                          Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding keywordsAddList,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,10,0,10" 
                    CanUserResizeColumns="True" 
                    CanUserResizeRows="False"
                    CanUserAddRows="True"
                    IsManipulationEnabled="True" 
                    IsReadOnly="False" 
                    AlternationCount="1" 
                    AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                x:Name="dgCol_keywordsAddList" 
                                Header="Add Keywords" 
                                Binding="{Binding rowEntry}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dg_keywordsRemove" 
                    Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding keywordsRemoveList,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,10,10,10" 
                    CanUserResizeColumns="True" 
                    CanUserResizeRows="False"
                    CanUserAddRows="True"
                    IsManipulationEnabled="True" 
                    IsReadOnly="False" 
                    AlternationCount="1" 
                    AlternatingRowBackground="#FFF1F7F9">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="dgCol_keywordsRemoveList"
                                                Header="Remove Keywords"
                                                DisplayMemberPath="rowEntry"
                                                SelectedValuePath="rowEntry"
                                                SelectedValueBinding="{Binding selectedEntry}"
                                                SelectedItemBinding="{Binding selectedEntry}"
                                                >
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.keywordsExistingList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.keywordsExistingList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" 
                        VerticalAlignment="Center">
                        <CheckBox Content="Add Empty Keywords: " VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                          IsChecked="{Binding keywordsCreateEmpty}"/>
                        <TextBox x:Name="txtBx_keywordsNum" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Height="23" Margin="5,0,0,0" TextWrapping="Wrap" 
                         AllowDrop="False" Width="51" 
                         Style="{StaticResource fieldPrompt}" 
                         Text="{Binding keywordsNumberEmpty}" 
                         />
                        <Button x:Name="btnCreateEmptyRows" Content="Add" Margin="10,0,0,0"  Height="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="btnCreateNodes" Content="Update Keywords" Margin="0,0,5,0" Width="100" Height="22"/>
                        <Button x:Name="btnClose" Content="Close" Margin="5,0,0,0"  Width="100" Height="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
