MPT/CSI/Testing/_CSiTester/View/Testing/frmDeleteFiles.xaml

<Window x:Class="frmDeleteFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Delete Existing Analysis Files" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif">
    <Grid Margin="10">
        <GroupBox Margin="-5" Padding="5">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Delete Files For:">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="radBtnDeleteAll"
                            Content="All Examples"
                            GroupName="radBtnGrpDelete"
                            Margin="5"/>
                        <RadioButton x:Name="radBtnDeleteSelected"
                            Content="Selected Examples (Run/Compare)"
                            GroupName="radBtnGrpDelete" 
                            Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name ="btnDelete" 
                            Content="Delete" 
                            Width="60"
                            Margin="5"/>
                    <Button x:Name="btnCancel"
                            Content="Cancel" 
                            Width="60"
                            Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
