MPT/CSI/Testing/_CSiTester/View/Testing/frmStatus.xaml

<Window x:Class="frmStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Checking Status, Please Wait..." 
    Width="600" Height="450"
    MinWidth="400"  MinHeight="350"
    Icon="/CSiTester;component/CSiTester.ico" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    FontFamily="Microsoft Sans Serif">
    <Window.Resources>
        <Style x:Key="summaryH2" TargetType="Label">
            <Setter Property="Foreground" Value="#FF0051FF"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        </Style>
    </Window.Resources>
        <Grid Margin="10">
        <Grid.Resources>
            <!--The following is necessary to suppress labels from interpreting underscores as access keys (i.e. the first _ is suppressed otherwise)-->
            <Style x:Key="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <GroupBox Margin="-5">
            <!--<StackPanel Orientation="Vertical">-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Test Name:" 
                            Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" 
                            FontFamily="Microsoft Sans Serif" />
                        <Label Content="Start Time:" 
                            Grid.Column="0" Grid.Row="1"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            FontFamily="Microsoft Sans Serif"/>

                        <Label x:Name="lblTestName" 
                            Content="" 
                            Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            Style="{DynamicResource summaryH2}"/>
                        <Label x:Name="lblStartTime" 
                            Content="" 
                            Grid.Column="1" Grid.Row="1"    
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            Style="{DynamicResource summaryH2}"/>

                        <Label Content="Elapsed Time:" 
                            Grid.Column="2" Grid.Row="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            FontFamily="Microsoft Sans Serif"/>
                        <Label Content="Time Remaining:" 
                            Grid.Column="2" Grid.Row="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            FontFamily="Microsoft Sans Serif"/>

                        <Label x:Name="lblTimeElapsed" 
                            Content="" 
                            Grid.Column="3" Grid.Row="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            Style="{DynamicResource summaryH2}"/>
                        <Label x:Name="lblTimeRemaining" 
                            Content=""
                            Grid.Column="3" Grid.Row="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"
                            Style="{DynamicResource summaryH2}"/>
                    </Grid>

                    <Border x:Name="brdrStatusLog" 
                        BorderBrush="#FF8C8E94" BorderThickness="1" 
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                        Grid.Column="0" Grid.Row="1">
                        <ScrollViewer x:Name="sv_logOutput" CanContentScroll="False" VerticalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" Background="White">
                                <TextBlock x:Name="txtBlck_StatusLog" 
                                    ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    TextWrapping="Wrap"
                                    Background="White"
                                    FontFamily="Microsoft Sans Serif" Foreground="#FF0051FF" Padding="10" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    
                    <StackPanel Grid.Column="0" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Margin="0,10,0,5" >
                        <Label Content="Currently Running: " 
                            Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" 
                            FontFamily="Microsoft Sans Serif" />
                        <Label x:Name="lblCurrentExample" 
                            Content="" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0"
                            Style="{DynamicResource summaryH2}"/>
                    </StackPanel>
                        
                        <ProgressBar x:Name="ProgressBar1" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Height="15"  Width="270" Margin="0,5,0,2.5"/>

                        <Button x:Name="btnCancel" Content="Cancel" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="0,5,0,0" 
                        Width="66" Height="22" FontFamily="Microsoft Sans Serif" 
                            />
                    </StackPanel>
                </Grid>
            <!--</StackPanel>-->
        </GroupBox>
    </Grid>
</Window>
