MPT/CSI/Testing/_CSiTester/View/Testing/frmSettingsTableExport.xaml

<Window x:Class="frmSettingsTableExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Table Export Settings" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif" >
    <Grid x:Name="gridMain" Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox x:Name="chkBxUseOutPutSettings"
                          Content="Use OutputSettings.xml On All Examples"
                          Margin="5"
                          IsChecked="{Binding outputSettingsUsedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <GroupBox x:Name="grpBxTableFileType"
                          Header="Table File Type">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <RadioButton x:Name="radBtnAsSpecified"
                            Margin="0,2"
                            Content="As Specified"
                            GroupName="radBtnGrpTblFileType"/>
                        <RadioButton x:Name="radBtnXML"
                            Margin="0,2"
                            Content="*.xml"  
                            GroupName="radBtnGrpTblFileType"/>
                        <RadioButton x:Name="radBtnMDB"
                            Margin="0,2"
                            Content="*.mdb (Microsoft Access)"  
                            GroupName="radBtnGrpTblFileType"/>
                        
                        <CheckBox x:Name="chkBxUpdateAttachments"
                          Content="Update Attachments File"
                          Margin="0,10"
                          IsChecked="{Binding updateAttachments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0">
                    <Button x:Name="btnApply"
                            Content="Apply" 
                            Margin="5"
                            Height="22" Width="60"/>
                    <Button x:Name="btnClose"
                            Content="Close"
                            Margin="5"
                            Height="22" Width="60"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
