MPT/CSI/Testing/_CSiTester/View/Testing/frmTimeFactor.xaml

<Window x:Class="frmTimeFactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Assumed Run Time" 
        SizeToContent="WidthAndHeight" 
         ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="/CSiTester;component/CSiTester.ico"
        FontFamily="Microsoft Sans Serif"
        Closing="Window_Closing">
    <Grid Margin="10">
        <GroupBox Margin="-5" Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="gridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition x:Name="dgRowPreviewActual" Height="1*"/>
                        <RowDefinition x:Name="dgRowPreviewAssumed" Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblNumber"
                        Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Time Factor" />
                    <TextBox x:Name="txtBxNumber"
                        Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Left"
                        Width="40"
                        Margin="10"
                        Text="{Binding timeFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="lblTimeOld"
                        Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Run Time Actual (min)" />
                    <TextBox x:Name="txtBxTimeOld"
                        Grid.Row="1" Grid.Column="1"
                        Width="70"
                        Margin="10"
                        Text="{Binding myRunTimeActualString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="lblTimeNew"
                        Grid.Row="2" Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Run Time Assumed (min)" />
                    <TextBox x:Name="txtBxTimeNew"
                        Grid.Row="2" Grid.Column="1"
                        Width="70"
                        Margin="10"
                        Text="{Binding myRunTimeAssumedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                   
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnOK" 
                            Content="OK"
                            Width="80"
                            Margin="5"/>
                    <Button x:Name="btnCancel" 
                            Content="Cancel"
                            Width="80"
                            Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
