MPT/CSI/Testing/_CSiTester/View/XML Editor/Template Generator/Create XML Elements/frmXMLObjectBenchmarkVersion.xaml

<Window x:Class="frmXMLObjectBenchmarkVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Benchmark Version" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif" >
    <Window.Resources>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrushOptional" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" VerticalAlignment="Bottom">
                            <Label Content="Optional" Foreground="LightGray" Width="500" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="CueBannerBrushRequired" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Required" Foreground="Tomato" Width="500" Height="500" FontWeight="Black" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <!--'Required' multitrigger does not specify a particular field, but is overritten by the 'Optional' multitrigger for specific fields-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushRequired}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxFileDestination" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxFileDestination" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushOptional}" />
                </MultiTrigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical"
                            Margin="5">
                        <Label x:Name="lblProgram" Content="Program" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="0,0,0,0"/>
                        <ComboBox x:Name="cmbBxProgram" Width="120" Height="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="5">
                        <Label x:Name="lblVersion" Content="Version" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,0,0,0"/>
                        <ComboBox x:Name="cmbBxVersion" 
                            Width="110" Height="22" 
                            IsEditable="True"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="spLastBest"
                            HorizontalAlignment="Left"
                            Margin="5">
                        <Label x:Name="lblVersionLastBest" Content="Version (Last Best)" 
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbBxVersionLastBest" 
                            Width="110" Height="22" 
                            IsEditable="True"
                            HorizontalAlignment="Left"
                            >
                            <!--TODO: Textbox template should be applied here, but I don't know how to apply it to the empty selected combo box field.-->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="chkBxApplyToGroup"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="10,5"
                        Content="Add to All Models in Example"
                        IsChecked="{Binding applyToGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnOK" 
                        Content="OK" 
                        Margin="0,10,5,0"  
                        Width="100" Height="22"/>
                    <Button x:Name="btnClose" 
                        Content="Close" 
                        Margin="5,10,0,0"  
                        Width="100" Height="22"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
