MPT/CSI/Testing/_CSiTester/View/XML Editor/Create XML Elements/frmXMLNodeCreateByPath.xaml

<Window x:Class="frmXMLNodeCreateByPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"     
    xmlns:myEnum="clr-namespace:CSiTester"
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" 
    Title="Create Node" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico" 
    FontFamily="Microsoft Sans Serif"
    Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid x:Name="gridMain" Margin="10" >
        <GroupBox Margin="-5">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"  VerticalAlignment="Center"
                        Margin="0,10,0,0">
                    <Label Content="Node Type" />
                    <ComboBox x:Name="cmbBx_NodeType" Margin="0" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"  VerticalAlignment="Center"
                        Margin="0,10,0,10">
                    <Label Content="Node Name" 
                       />
                    <TextBox x:Name="txtBx_NodeName" 
                         Height="23"  Width="150"
                         VerticalAlignment="Top"
                         Margin="0" 
                         TextWrapping="NoWrap" 
                         Text="{Binding nodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />

                    <Label Content="Node Value" Margin="20,0,0,0"
                       />
                    <TextBox x:Name="txtBx_NodeValue" 
                         Height="23"  Width="150"
                         VerticalAlignment="Top"
                         Margin="0" 
                         TextWrapping="NoWrap" 
                         Text="{Binding nodeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="XML Path for Starting Node" />
                        <TextBox x:Name="txtBx_XMLPathExisting" Margin="0" Width="311" IsReadOnly="True" IsEnabled="False"/>
                        <RadioButton x:Name="radBtnChildNode" GroupName="GroupNodeSpec"
                                 Content="Create New Node As Child" 
                                 Margin="15,2,0,2"
                                 />
                        <RadioButton x:Name="radBtnInsertBefore" GroupName="GroupNodeSpec"
                                 Content="Insert New Node Before" 
                                 Margin="15,2,0,2" 
                                 />
                        <RadioButton x:Name="radBtnInsertAfter" GroupName="GroupNodeSpec"
                                 Content="Insert New Node After" 
                                 Margin="15,2,0,2" 
                                 />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnCreateNode" Content="Create Node" Margin="0,0,5,0" Width="100"/>
                    <Button x:Name="btnClose" Content="Close" Margin="5,0,0,0"  Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
